{
  "pages": [
    "pages/index/index",
    "pages/usercenter/usercenter",
    "pages/list/list"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "畅校园",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },{
        "pagePath":"pages/usercenter/usercenter",
        "text":"我的"
      }
    ]
  }
}